body {
  margin: 0px;
  background-color: #303030;
}
main {
  padding: 5px;
  text-align: justify;
}
.container {
  background-color: #303030;
  width: 100%;
}
header {
  width: 100%;
  background-color: #212121;
  color: white;
  height: 64px;
  position: sticky;
  font-size: 20px;
  font-weight: 500;
  padding: 0px 5px;
}

.header-section {
  height: 100%;
}

.hamburger-menu {
  display: none;
  align-items: center;
}

.ham-btn {
  background: transparent;
  border: none;
  color: #fff;
}

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-center {
  display: flex;
  justify-content: center;
}

.nav-bar {
  min-height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #968484;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}
.notifier {
  height: 40px;
}
.title-card {
  background: #444 !important;
  color: #fff;
}

.nav-content {
  text-decoration: none;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
}

.card {
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #424242 !important;
  color: #fff;
  padding: 5px 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.pd-10 {
  padding: 10px;
}
.ht-60 {
  height: 60px;
}
.mr-r-l {
  margin: 2px 5px;
}
.bb {
  border-bottom: 1px solid #968484;
}
.width-50-100 {
  width: 50%;
}

.width-50-75-100 {
  width: 24%;
}
.content-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px 5px;
}

.btn {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f9a825;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  transform: translate3d(0, 0, 0);
  transition: 400ms cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
.paper-img {
  width: 100%;
}
.horizontal-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inline-icon {
  position: relative;
  top: 6px;
}
.contact-details {
  width: 50%;
  justify-content: space-around;
}
.contact-card {
  height: 110px;
}
.material-icons {
  color: #fff;
}
@media only screen and (max-width: 610px) {
  .hamburger-menu {
    display: flex;
  }
  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .nav-content {
    width: 50%;
    justify-content: center;
  }
}
.einstein-img {
  object-fit: contain;
  width: 100%;
}
.blog-img {
  max-height: 320px;
  object-fit: contain;
  width: 100%;
}
.paper-title {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  .column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .width-50-100 {
    width: 100%;
  }
}

@media only screen and (max-width: 1020px) {
  .width-50-75-100 {
    width: 32%;
  }
}
@media only screen and (max-width: 900px) {
  .width-50-75-100 {
    width: 48%;
  }
}

@media only screen and (max-width: 500px) {
  .width-50-75-100 {
    width: 100%;
  }
}